<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>BiblioBarter</title>

  <base href="/" />
  <script src="cordova.js"></script>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 13px Helvetica, Arial;
    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }

    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #messages li {
        padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
        background: #eee;
    }
</style>
</head>

<body>
  <app-root></app-root>
  
  <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
  <script type="text/javascript">
      window.addEventListener('load', function () {
          let selectedDeviceId;
          const codeReader = new ZXing.BrowserBarcodeReader()
          console.log('ZXing code reader initialized')
          codeReader.getVideoInputDevices()
              .then((videoInputDevices) => {
                  const sourceSelect = document.getElementById('sourceSelect')
                  selectedDeviceId = videoInputDevices[0].deviceId
                  if (videoInputDevices.length > 1) {
                      videoInputDevices.forEach((element) => {
                          const sourceOption = document.createElement('option')
                          sourceOption.text = element.label
                          sourceOption.value = element.deviceId
                          sourceSelect.appendChild(sourceOption)
                      })
                      sourceSelect.onchange = () => {
                          selectedDeviceId = sourceSelect.value;
                      }
                      const sourceSelectPanel = document.getElementById('sourceSelectPanel')
                      sourceSelectPanel.style.display = 'block'
                  }
                  document.getElementById('startButton').addEventListener('click', () => {
                      codeReader.decodeFromInputVideoDevice(selectedDeviceId, 'video').then((result) => {
                          console.log(result)
                          document.getElementById('result').textContent = result.text
                      }).catch((err) => {
                          console.error(err)
                          document.getElementById('result').textContent = err
                      })
                      console.log(`Started continous decode from camera with id ${selectedDeviceId}`)
                  })
                  document.getElementById('resetButton').addEventListener('click', () => {
                      document.getElementById('result').textContent = '';
                      codeReader.reset();
                      console.log('Reset.')
                  })
              })
              .catch((err) => {
                  console.error(err)
              })
      })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    // $(function () {
    //     // var socket = io();
    //     var socket = io.connect('http://localhost:3000');
    //     $('form').submit(function (e) {
    //         e.preventDefault(); // prevents page reloading
    //         socket.emit('chat message', $('#m').val());
    //         $('#m').val('');
    //         return false;
    //     });
    // });
    $(function () {
            var socket = io.connect('http://localhost:3000');
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
        });
</script>
</body>

</html>
